<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <mate name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdon </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <!-- Yandex.Metrika counter -->
     <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(68914117, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68914117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->    

    <header>
      <div id="header">шапка сайта</div>
    </header>
    <main>
      <div id="menu">меню</div>   
      <div id="content">
    
        <h3> Абзац </h3>
        
        <br> Абзац создаётся при помощи пустых строк, сверху и снизу строк.
        <br> Перенос строк вместо абзаца, нужно поставить два пробела в конце предыдущей строки
        
        <h3> Заголовок</h3>
        
        <br>Ссылки в ограблении gitbook делаются только для заголовков первого и второго уровня
        
        <br>Код:
        <pre>
          # Заголовок первого уровня #
          ## Заголовок h2
          ### Заголовок h3
          #### Заголовок h4
          ##### Заголовок h5
          ###### Заголовок h6
        </pre>
        
        <br>Пример:
        <pre>
          # Заголовок первого уровня #
          ## Заголовок h2
          ### Заголовок h3
          #### Заголовок h4
          ##### Заголовок h5
          ###### Заголовок h6
        </pre>
        <br> Отметка в конце строки # чисто декоративна
        
        <h3> Списки </h3>
        
        <br>Для разметки неупорядоченных списков можно использовать *, -, +
        <br>Обязательно с нового абзаца.
        <br>Код:
        <pre>
          - Элемент 1
          - Элемент 2
          - Элемент ....
        <pre>
        
        <br>Вложенные списки:
        <pre>
          * Элемент 1
          * Элемент 2
            * Элемент 2.1
            * Элемент 2.2
          * Элемент ....
        </pre>
        
       <br> Упорядоченный список :
        
       <br> Код:
       <pre>
          1. Элемент 1
          2. Элемент 2
            1. Элемент 2.1
            2. Элемент 2.2
          3. Элемент ...
       </pre>

        <br> Не важно какая цифра стоит перед элементом, список всё равно будет составлен по очереди.
        <br> Список с абзацами делается так же как и обычные абзацы, с пробелами.
        
        <h3>Цитаты</h3>
        
          <br>Цитаты оформляются при помощи символ > ставить его нужно в начале каждой строки или начале  абзаца
        <code>  >Цитата </code>

        <h3> Исходный код </h3>
        
        <br> Делается двумя способами
        
        <br> классический 4 пробели или Tab в начале каждой строки
        <br> ставим три апострофа ~ в начале и конце блока, Можно указать после первых апострофов код  не знаю зачем это нужно работает и без этого.
        
        <h3> Код внутри предложений </h3>
        
        <br> Для вставки кода в внутри предложения, нужно обрамить код двумя апострофами `
        <br> <code>`<if (primer)>`</code> Если в коде есть один апостроф обрамляем двумя в начале и конце
        
        <h3> Ссылки </h3>
        
        Ссылка без описаний ``[название ссылки](https://ria.ru)`` пример -  [Риа](https://ria.ru)
        Ссылка с описанием ``[название ссылки с описанием](https://ria.ru)`` пример -  [Риа](https://ria.ru"Новости")
        Несколько ссылок подряд можно сделать по id ``[ссылка][1]` и после абзаца пишем
        `[1]: https://ria.ru "Можно поставить описания"`
        
        <h3>Выделение текста </h3>
        
        <br> Курсир один символ * или _ ``*Пример*`` или ``_Пример_`` *Пример* или _Пример_
        <br> Жирный два символа ** или __ ``**Пример**`` или  ``Пример__`` **Пример** или __Пример__
        <br> Зачёркнутый два символа ~~  ``~~Пример~~`` ~~Пример~~
        
        <h3>Выравнивание текста </h3>  
        <code><center> по центру </center> </code>
        
        
        
        <h3>Картинки</h3>
        
        <br> Делаются так же как и ссылки только перед скобками !
        <code>``![Alt text]``</code>
        <br> Alt text - краткое описание картинки
        <br> Можно ставить только ipg и вроде png
        
        <br>  Картинки можно выставлять  как сносками
        <pre>
          ![Картинка][image1]
          ![Картинка][image2]
          ![Картинка][image3]
        </pre>
        <pre>
          >[image1]: //placehold.it/250x100
          >[image2]: //placehold.it/200x100
          >[image3]: //placehold.it/150x100
        </pre>
        
        
        Картинка ссылка `[[Alt taxt](//Где лежит)](http://адрес "Описание"`
        
        <h3>Таблицы</h3>
        
        Внутри таблицы можно использовать ссылки, курсив, жирный или зачёркнутый текст
        
        Важно. Внешнии вертикальные палки задавать не обязательно  
        <pre>
          First Header  | Second Header
          ------------- | -------------
          Content Cell  | Content Cell
          Content Cell  | Content Cell
        </pre>
        <br> Или
        <pre>
          | First Header  | Second Header |
          | ------------- | ------------- |
          | Content Cell  | Content Cell  |
          | Content Cell  | Content Cell  |
        </pre>
        <br> выравнивают текст отнасительно того где стоят, центральные : выравнивают по середине
        <pre>
        | Left-Aligned  | Center Aligned  | Right Aligned |
        |:------------- |:---------------:| -------------:|
        | col 3 is      | some wordy text |     **$1600** |
        | col 2 is      | centered        |         $12   |
        | zebra stripes | are neat        |        ~~$1~~ |
        </pre>
        
        <h3>Сайлы Смайлы</h3>  
       
        
        | &#128513; |&#128516;  | &#128520;| &#128524;| &#128528;| &#128532;|
        |:---------:|:---------:|:--------:|:--------:|:--------:|:--------:|
        | &#128514; | &#128517; | &#128521;| &#128525;| &#128529;| &#128541;|
        | &#128514; | &#128518; | &#128522;| &#128526;| &#128530;| &#128552;|
        | &#128515; | &#128519; | &#128523;| &#128527;| &#128531;| &#128591;|
        

        
        <p id="p1"> якорь </p>
        
        <table>
          <colgroup>
            <col span="2" style="background:Khaki"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
            <col style="background-color:LightCyan"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
          </colgroup>
          <tr>
            <th>№ п/п</th>
            <th>Наименование</th>
            <th>Цена, руб.</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Карандаш цветной</td>
            <td>20,00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Линейка 20 см</td>
            <td>30,00</td>
          </tr>
        </table>
         
        
      </div>
      <div id="news">
      <nav>
        <dl>
            <dt> Содержание </dt>
            <dd>  <p><a href="Git.html"> Git </a></p>  </dd>
            <dd>  <p><a href="C_C++.html"> Cи C++ </a></p>  </dd>
            <dd> <p> <a href="gdb.html"> gdb </a></p> </dd>
            <dd>  <p><a href="Atom.html"> Atom</a></p>  </dd>
            <dd>  <p><a href="CLI.html"> CLI </a></p>  </dd>
            <dd>  <p><a href="Emacs.html"> Emacs </a></p>  </dd>
            <dd>  <p><a href="html+css.html"> html+css </a></p>  </dd>
            <dd>  <p><a href="js.html"> JS</a></p>  </dd>
            <dd>  <p><a href="LateX.html"> LateX </a></p>  </dd>
            <dd>  <p><a href="linux.html"> Linux </a></p>  </dd>
            <dd>  <p><a href="Make_Manual.html"> Make_Manual </a></p>  </dd>
            <dd>  <p><a href="Markdown.html"> Markdown </a></p>  </dd>
            <dd>  <p><a href="QT.html"> QT </a></p>  </dd>
            <dd>  <p><a href="UML.html"> UML </a></p>  </dd>
            <dd>  <p><a href="Unreal_Engine4.html"> Unreal_Engine4 </a></p>  </dd>
            <dd>  <p><a href="Vim.html"> Vim </a></p>  </dd>
            <dd>  <p><a href="Work/Мощность приборов.html"> Мощность приборов </a></p>  </dd>
            <dd>  <p><a href="Work/ПЛК.html"> ПЛК </a></p>  </dd>
            <dd>  <p><a href="Work/ПЧ.html">ПЧ  </a></p>  </dd>
        </dl>
      </nav>
      </div> 
    </main>
    
    <footer>
      <div id="footer">низ сайта</div>  
    </footer> 

</body>
</html>